<!DOCTYPE html>
<html>
<head>
  <title>
    Gantt Chart - GUI
  </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../os_sim.html">OS simulator</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="active"><a href="wiki.html">Wiki</a></li>
    </ul>
  </div>
</nav>
<br><br><br>
<script type="text/javascript" src="compare.js"></script>
<style>
body{
  text-align: center;
}
th {
    background-color: rgb(223, 87, 24);
    color: white;
}
#b{
  font-size:2 em;
}
h1{
  font-style: italic;
}
.btn{
  border-radius:12px;
  background-color: rgb(223, 87, 24);
  color:white;
}
p{
  font-size: 3 em;
  font-style: italic;
}
#ptab{
  margin-left: 15%;
}

#outer-div{
  margin: auto;
  width: 802px;
  height: 100px;
  position: relative;
  border: 1px solid black;
}

.block{
  position: relative;
  display: none;
  border-right: 1px solid black;
  float: left;
  text-align: center;
  background-color: rgba(112, 128, 144, 0.44);
  height: 98px;
}

.bottom{
 /* position: absolute;*/
  width: 100%;
  margin-top: 100px;
  text-align: right;
  margin-bottom: 1;
}
#ep{
  margin-left: 30%;
}
</style>
<body>
  <h1>
    Comparison of Scheduling Algorithms With I/O Time
  </h1>
  
  <br>
  <div>
      <h3>Processes</h3>
    <table id="ep" class="table table-bordered" style="width:500px">
      <thead>
      <th>Process No.</th>
      <th>Arrival Time </th>
      <th>Burst Time  </th>
      <th>Priority</th>
    </tr>
    <tbody id="ept">
    </tbody>
  </thead>
</table>
  </div>
  <input type='number' min="0" id='at1' placeholder="arrival time"></input>
  <input type='number' min="0"id='bt1' placeholder="burst time "></input>
  <input type='hidden' min="0" id='io' value="0" placeholder="io time"></input>
  <input type='hidden' min="0" id='bt2' value="0" placeholder="burst time 2"></input>
  <input type='number' min="0" id='priority' placeholder="priority"></input>
  <button id="add" class="btn" onclick="AddtoList()">Add</button>
  <br><br>
  <input id="timeq" min="0" type="number" placeholder="Time quantum"></input>
  <button id="start" class="btn">Start</button>
  <br>
  <canvas id="bar-chart" width="800" height="450"></canvas>
</body>
</html>
