<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 8px;
  background-color: #258ff1;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.btn-row {
    margin-top: 50px;
    animation-name: FadeOut;
    animation-duration: 5s;
}

@keyframes FadeOut {
  0% {
    /* position: absolute; */
    opacity: 0;
  }

  75% {
    /* position: absolute; */
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

.heading {
  font-size: 60px;
  text-align: center;
  margin-top: 50px;
  opacity: 1;
  animation-name: FadeOut;
  animation-duration: 5s;
  color: rgb(226, 27, 27);
}

.choose {
  font-size: 30px;
  text-align: center;
  margin-top: 90px;
  opacity: 1;
  animation-name: FadeOut;
  animation-duration: 5s;
  color: rgb(133, 133, 133);
}

.caption{
  position:absolute;
  left:0;
  top:50%;
  width:100%;
  text-align:center;
  color:white;
  font-size:35px;
  letter-spacing: 10px;

}

.bgimg-1 {
    position:relative;
    background-image: url(./pics/mem.jpg);
    height: 50%;
}


.navbar .navbar-brand {
    padding-top: 0px;
}

.navbar .navbar-brand img {
    height: 50px;
}


</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

 <title>MFT</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="../home/home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../about/studentInfo.html">About</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Concepts
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../concepts/disk_scheduling.html">Disk Scheduling</a>
                    <a class="dropdown-item" href="../concepts/process_scheduling.html">Process Scheduling</a>
                    <a class="dropdown-item" href="../concepts/demand_paging.html">Demand Paging</a>
                    <a class="dropdown-item" href="../concepts/contiguous_memory_allocation.html">Contiguous Memory Allocation</a>
                    <a class="dropdown-item" href="../concepts/file_allocation.html">File Allocation</a>
                    <a class="dropdown-item" href="../concepts/deadlocks.html">Deadlocks</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Project
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#goal-scroll">Goal</a>
                    <a class="dropdown-item" href="#objectives-scroll">Objectives</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#simulations-scroll">Simulations</a>
                </div>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="navbar-brand" href="https://nitk.ac.in">
                    <img src="https://www.noticebard.com/wp-content/uploads/2020/01/NITK-Surathkal.png">
                </a>
            </li>
        </ul>
    </div>
    </nav>

      <br><br><br>


      <div class="jumbotron jumbotron-fluid">
        <div class="bgimg-1">
          <div class="caption">
            <div class="centered" style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)"><h1 class="display-3" style="color:white;background:rgba(1,1,1,0.5);text-align:center"><b>Fixed Partition Scheme</b></h1></div>
          </div>
  </div>
        <div class="card-body">
          <h1 style="color:#0e8f96" class="card-title">Pick your choice</h1>
          <a class="btn btn-outline-dark btn-lg btn-block" href="./mft/ff/ff.html" role="button">First fit</a>
          <a class="btn btn-outline-info btn-lg btn-block" href="./mft/bf/bf.html" role="button">Best fit</a>
          <a class="btn btn-outline-dark btn-lg btn-block" href="./mft/wf/wf.html" role="button">Worst fit</a>
        </div>
      </div>


</body>
</html>
